<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Jeff Jean-Louis">
    <meta name="Description" content="Qui je suis, mes intérêts et mes passe-temps.">
    <link rel="stylesheet" href="assets/style.css">
    <title>À propos</title>
</head>
<body class="body-bio">
    <header>
        <div class="author">
            <span>Jeff JL</span>
        </div>
    </header>
    <main>
        <section>
            <picture class="photo-about">
                <img src="assets/photoprofile.jpg" alt="Photo de Jeff">
            </picture>
            <h1>À propos de moi</h1>
            <p>Je suis un créatif polyvalent animé par une passion profonde pour la production visuelle etl'expression artistique. Mon parcours s'est enrichi de compétences solides dans des outils tels que Canva,Lightroom, Blender, Adobe Première et Adobe Audition. Mon expérience m'a appris à jongler avec la production vidéo, le montage et la création graphique, tout en me rendant compte de l'importance de travailler harmonieusement au sein d'équipes multidisciplinaires. J'ai développé une expertise dans la gestion deplateformes e-commerce telles que Shopify, Etsy et Wix. Mon moteur ? La possibilité de contribuer à des projets captivants et de laisser une empreinte visuelle inoubliable.</p>
        </section>
        <section>
            <img src="assets/photo_nature.jpg" alt="Photo de la ville de Montréal vue du parc Mont-Royal">
            <h2>Voici ce que je fais durant mes temps libre.</h2>
            <p>Quand j'ai du temps libre j'aime me promener en nature(généralement au parc Mont-Royal) et essayer des nouveaux trucs. Que ce soit une activité insolite ou un hobby inédit, je suis constamment à la recherche de ce frisson de nouveauté qui vient avec l'essai de choses jamais tentées auparavant. Avant j'étais intéréssé par l'art 3D, c'est à partir de cet intérêt que mon aventure à commencer.</p>
            <img src="assets/Screenshot_20240218_161205.jpg" alt="Certificat en art 3d de Udemy.">

            <a href="https://zanoni.artstation.com/projects">Profil Artstation</a>
            <a href="https://cotepoesie.wordpress.com/">Blogue</a>
        </section>
        <section>
            <h2>Pourquoi la programmation web?</h2>
            <p>Non seulement c'est un domaine en pleine expansion mais aussi cela me permet d'essayer plein de nouvelles choses et surmonter les obstacles dans le processus est gratifiant(surtout quand on a finalement régler un bug dans le css). Par exemple la création de ce site web inspiré par le designer de site web <a href="https://markboulton.co.uk/about/">Mark Boulton</a> m'a beaucoup appris surtout sur la gestion de plusieurs pages web. Le choix de carrière en programmation de site web 
            est jusqu'a maintenant sans regret car j'ai pu réaliser plusieurs projets et on ne s'ennuit pas. Soit qu'on a un menu deroulant adaptatif à faire, soit rendre un formulaire fonctionnel avec du php ou monter une vidéo dans Adobe Premiere comme celle ci_dessous ça ne fait que donner l'envie d'être sur le marché du travail.</p>
            <video src="assets/pour_web_page.mp4" controls></video>
        </section>
    </main>
    <footer>
        <nav>
            <a href="index.html">Acceuil</a>
            <a href="a_propos.html">Biographie</a>
            <a href="resume.html">Curriculum</a>
            <a href="contact.html">Contact</a>
        </nav>
        <p>©2024 Jeff Jean-Louis || <a href="https://www.linkedin.com/in/jeff-j-800479133/"> Linkedin</a></p>
    </footer>
</body>
</html>
